{
  "cSpell.words": [
    "ASTC",
    "blendfactor",
    "CFLAGS",
    "COMPAREOP",
    "CULLMODE",
    "Dont",
    "DRAWLINE",
    "DXBC",
    "DXIL",
    "FILLMODE",
    "FRONTFACE",
    "GLSL",
    "HLSL",
    "LINELIST",
    "LINESTRIP",
    "LOADOP",
    "metallib",
    "MSAA",
    "multisample",
    "POINTLIST",
    "PRIMITIVETYPE",
    "Rasterizer",
    "Renderable",
    "SAMPLECOUNT",
    "SNORM",
    "SPIR",
    "SPIRV",
    "SRGB",
    "STENCILOP",
    "STOREOP",
    "Swapchain",
    "TEXTUREFORMAT",
    "TRIANGLELIST",
    "TRIANGLESTRIP",
    "tris",
    "UBYTE",
    "UFLOAT",
    "UNORM",
    "VERTEXELEMENTFORMAT"
  ],
  "git.ignoreLimitWarning": true
}